<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sp {
            margin: 0 auto;
            text-align: center;
            text-shadow: 3px 3px 4px rgb(241, 170, 206);
            text-align: center;

        }
           p{
            text-align: justify;
            text-align-last: center;
           }

        #profile {
            width: 304px;
            height: 450px;
            background-color: ;
            border: 1px solid;
            margin: 0 auto;
            background-image: url(./apj.png);
            border-bottom-left-radius: ;
        }

        #aj {
            width: 700px;
            height: 1200px;
            background-image: url(./indian-flag-theme-republic-day-watercolor-texture-patriotic-background-free-vector.webp);
            border: 1px solid;
            margin: 0 auto;
            border-bottom-left-radius: ;
            margin-top: 50px;
        }
        h1{
            font-size-adjust: 30px;
            color: hotpink; 
            text-align: center;

        }
        h2{
            text-align: center;
            text-shadow: 3px 3px 4px rgb(145, 164, 219);
        }
        h3{
            text-align: right;
            color: darkred;
        }
        h4{
            color: mediumblue;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div id="sp">
        <h1><u>Dr. A.P.J ABDUK KALAM</u></h1>
        <br>
        <h2>"Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best
            to those who dream and work."</h2>
        <h2> Dr. A.P.J. Abdul Kalam</h2>
    </div>
    <div id="profile"></div>
    <div id="aj">
        <h4>About:</h4>
        <ul>
            <li><b>NAME:</b> Avul Pakir Jainulabdeen Abdul Kalam</li>
            <br>
            <li><b>DOB:</b>15 <sup>th</sup> october 1931</li>
            <br>
            <li><b>Awards:</b>Bharat Ratna,Padma Vibhushan,Veer Savarkar Award</li>
            <br>
            <li><b>Education:</b>Madras Institute Of Technology <br>
                :St.Joseph's College
                <br>
                Schwartz Higher Secondary School
                <br>
                 Mandapam Panchayat Union Middle School

            </li>
        </ul>
        <p>Avul Pakir Jainulabdeen Abdul Kalam ( 15 October 1931 – 27 July 2015) was an
            Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was
            born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next
            four decades as a scientist and science administrator, mainly at the Defence Research and Development
            Organisation (DRDO) and <a href="https://en.wikipedia.org/wiki/Indian_Space_Research_Organisation">Indian Space Research Organisation (ISRO) </a>  and was intimately involved in India's
            civilian space programme and military missile development efforts.<br> He thus came to be known as the
            Missile Man of India for his work on the development of ballistic missile and launch vehicle
            technology. He also played a pivotal organisational, technical, and political role in India's
            Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            

            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's
            President",he returned to his civilian life of education, writing and public service after a single
            term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
            honour.</p>

            <ul>
                <li><b>1931:</b>Born in Rameswaram, Tamil Nadu.</li>
                <br>
                <li><b>1954:</b>Graduated in physics from University of Madras.</li>
                <br>
                <li><b>1960:</b>Graduated in aerospace Engineering form Madras institute of <br> Technology.</li>
                <br>
                <li><b>1961:</b>Joined DRDO as a scientist.</li>
                <br>
                <li><b>1969:</b>Joined space Research at ISRO.</li>
                <br>
                <li><b>1980:</b>Became the Project Director for Indian First Indegenous Satellite</li>
                <br>
                <li><b>1981:</b>Awarded Padma Bhushan.</li>
                <br>
                <li><b>1990:</b>Awarded Padma Vibhushan.</li>
                <br>
                <li><b>2002:</b>Became 11 <sup>th</sup> President of India.</li>
                <br>
                <li><b>2015:</b>The People President passes away while doing what he loved <br>the most, addressing student</li>
                <br>
            </ul>
            <div id="p1">
                <h1><b><u><i>SUCCESS</i></u></b></h1>
                <h2>"Man needs his <br> difficulties because <br>they are necessary <br> to enjoy success. " </h2>
                <h3>A.P.J Abdul Kalam</h3>
            </div>

    </div>

</body>

</html>